<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #f0f0f0, #e0e0e0); /* Gradient background */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
            margin: 10px;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
            margin: 10px;
        }

        .card a {
            text-decoration: none;
            color: inherit;
        }

        .image-block img {
            max-width: 100%;
            max-height: 200px;
            width: auto;
        }

        .label {
            font-size: 18px;
            color: #333;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <a href="https://www.amazon.in/Redmi-Black-128GB-Indias-Snapdragon/dp/B0C9JDHZTB?pd_rd_w=3I19s&content-id=amzn1.sym.68aeb611-0702-4b51-b79d-f7cb7939dbef&pf_rd_p=68aeb611-0702-4b51-b79d-f7cb7939dbef&pf_rd_r=28VPGJNMV3JVMM17DM00&pd_rd_wg=pTwNM&pd_rd_r=c309696c-50e3-4bf8-b6b2-864edd9ec2a9&pd_rd_i=B0C9JDHZTB&th=1&linkCode=ll1&tag=trendstoreid-21&linkId=b9eb15af3677337fe1ec4e5165945b89&language=en_IN&ref_=as_li_ss_tl">
                <div class="image-block">
                    <img src="https://m.media-amazon.com/images/I/71tCOhEigtL._SL1500_.jpg" alt="Image 1">
                    <div class="label">Redmi 12 5G (Jade Black, 4GB 128GB) India's 1st Snapdragon 4 Gen 2</div>
                </div>
            </a>
        </div>  
            
    </div>
</body>
</html>
